<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin: 0;
            color:navy ;
        }
        
          @media (max-width: 600px) {
        h1 {
            /* 2rem for screens smaller than 600px */
            font-size: 2rem; 
            }
        }
        
        @media (min-width: 601px) and (max-width: 900px) {
            h1 {
            /* 3rem for screens between 600px and 900px */
            font-size: 3rem; 
            }
        }
        
        @media (min-width: 901px) {
            h1 {
            /* 4rem for screens larger than 900px */
            font-size: 4rem; 
            }
        }
        
        /* Style for the description (p) */
        p {
            font-size: 1rem;
            color: rgb(204, 17, 17);
            margin-top: 10px;
            max-width: 600px;
        }

    </style>
</head>
<body>
    <h1>HTML Webpage</h1>
    <p>This is the webpage related to the HTML</p>
</body>
</html>