<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  font color for link */
        ul>li>a{
            color:blue
        }
        /* font color for hover */
        ul>li>a:hover{
            color:red
        }
        /* font color for  active*/
        ul>li>a:active{
            color:green;
        }
        /* style the heading */
        h1 {
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px #232323;
        }
        /* style the paragraph */
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
        }
        /*adding border padding margin to card*/
        .card{
            border: 1px solid gray;
            padding:20px;
            margin:10px;
            max-width:300px
        }



    </style>
</head>
<body>
    <!------1.list of links styled differently for hovered and active states----->
    
    <ul>
        <li><a href="www.geeksforgeeks.com">go to geeks for geeks</a></li>
        <li><a href="www.codeacacademy.com">go to codeacademy</a></li>
        <li><a href="www.infosys.com">got to infosys</a></li>
        <li><a href="www.nykaa.com">go to nykaa</a></li>
        <li><a href="www.zepto.com">go to zepto</a></li> 
    </ul>

    <!------2.simple webpage with title and paragraph---->
    <h1>Welcome to My Webpage</h1>
    <p>
        This is a simple webpage containing a title and a paragraph. 
    </p>


    <!------3.card with border padding and margin-->
    <div class="card">
        <p>this is a card</p>
    </div>






</body>
</html>